<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>918</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>851</width>
    <height>469</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>6</y>
     <width>945</width>
     <height>897</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="11">
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>841</width>
        <height>41</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>基于ZigBee的智能LED照明系统</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="8" rowspan="9" colspan="2">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>13</width>
        <height>370</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="3" rowspan="2" colspan="4">
     <widget class="QLabel" name="label_8">
      <property name="minimumSize">
       <size>
        <width>161</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>161</width>
        <height>11</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>开关状态</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="9">
     <widget class="QLabel" name="label_10">
      <property name="minimumSize">
       <size>
        <width>161</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>161</width>
        <height>11</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>光照传感器</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="9" rowspan="3">
     <widget class="QPushButton" name="pushButton_sky">
      <property name="minimumSize">
       <size>
        <width>161</width>
        <height>161</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>161</width>
        <height>161</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/彩色光照.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="3" rowspan="2" colspan="4">
     <widget class="QPushButton" name="pushButton_key">
      <property name="minimumSize">
       <size>
        <width>140</width>
        <height>140</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>161</width>
        <height>161</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/关闭.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="7">
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="10">
     <widget class="QLCDNumber" name="lcdNumber_sky">
      <property name="minimumSize">
       <size>
        <width>271</width>
        <height>111</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>271</width>
        <height>111</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="6" column="0" rowspan="2" colspan="5">
     <widget class="QLabel" name="label_7">
      <property name="minimumSize">
       <size>
        <width>161</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>161</width>
        <height>11</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>门外</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="6" rowspan="2">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>17</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="6" column="9">
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="6" column="10" rowspan="3">
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="7" column="9" rowspan="2">
     <widget class="QLabel" name="label_11">
      <property name="minimumSize">
       <size>
        <width>161</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>161</width>
        <height>11</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>室内</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="8" column="0" rowspan="2" colspan="5">
     <widget class="QPushButton" name="pushButton_IR">
      <property name="minimumSize">
       <size>
        <width>161</width>
        <height>161</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>161</width>
        <height>161</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/蓝-红外双鉴.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="8" column="5" rowspan="2" colspan="3">
     <widget class="QTextEdit" name="textEdit_IR">
      <property name="minimumSize">
       <size>
        <width>271</width>
        <height>111</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>271</width>
        <height>111</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>27</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="9" column="9">
     <widget class="QPushButton" name="pushButton_IR_2">
      <property name="minimumSize">
       <size>
        <width>161</width>
        <height>161</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>161</width>
        <height>161</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/蓝-红外双鉴.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="9" column="10">
     <widget class="QTextEdit" name="textEdit_IR_2">
      <property name="minimumSize">
       <size>
        <width>271</width>
        <height>111</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>271</width>
        <height>111</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>27</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="10" column="0" rowspan="3" colspan="2">
     <spacer name="verticalSpacer_5">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>17</width>
        <height>37</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="10" column="8" rowspan="8" colspan="3">
     <widget class="QPushButton" name="pushButton">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>380</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/Watching.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="11" column="1" rowspan="2" colspan="5">
     <widget class="QLabel" name="label_2">
      <property name="minimumSize">
       <size>
        <width>181</width>
        <height>61</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>串口号：</string>
      </property>
     </widget>
    </item>
    <item row="12" column="6">
     <widget class="QComboBox" name="serialCb">
      <property name="minimumSize">
       <size>
        <width>141</width>
        <height>41</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="13" column="1" colspan="5">
     <widget class="QLabel" name="label_3">
      <property name="minimumSize">
       <size>
        <width>181</width>
        <height>61</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>波特率：</string>
      </property>
     </widget>
    </item>
    <item row="13" column="6">
     <widget class="QComboBox" name="baundrateCb">
      <property name="minimumSize">
       <size>
        <width>141</width>
        <height>41</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>115200</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="14" column="1" colspan="5">
     <widget class="QLabel" name="label_4">
      <property name="minimumSize">
       <size>
        <width>181</width>
        <height>61</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>数据位：</string>
      </property>
     </widget>
    </item>
    <item row="14" column="6">
     <widget class="QComboBox" name="dataCb">
      <property name="minimumSize">
       <size>
        <width>141</width>
        <height>41</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>8</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="15" column="1" colspan="5">
     <widget class="QLabel" name="label_5">
      <property name="minimumSize">
       <size>
        <width>181</width>
        <height>61</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>停止位：</string>
      </property>
     </widget>
    </item>
    <item row="15" column="6">
     <widget class="QComboBox" name="stopCb">
      <property name="minimumSize">
       <size>
        <width>141</width>
        <height>41</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="16" column="1" colspan="5">
     <widget class="QLabel" name="label_6">
      <property name="minimumSize">
       <size>
        <width>181</width>
        <height>61</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>校验位：</string>
      </property>
     </widget>
    </item>
    <item row="16" column="6">
     <widget class="QComboBox" name="checkCb">
      <property name="minimumSize">
       <size>
        <width>141</width>
        <height>41</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>none</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="17" column="0" colspan="4">
     <widget class="QPushButton" name="openBt">
      <property name="minimumSize">
       <size>
        <width>141</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>141</width>
        <height>51</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>打开串口</string>
      </property>
     </widget>
    </item>
    <item row="17" column="4">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>17</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="17" column="5" colspan="2">
     <widget class="QPushButton" name="closeBt">
      <property name="minimumSize">
       <size>
        <width>141</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>141</width>
        <height>51</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>关闭串口</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
