<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1293</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>144</width>
     <height>144</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>144</width>
     <height>144</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>144</width>
     <height>144</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/icon/红色光照.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1291</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文楷体</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>实验室环境与安全检测系统</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>586</width>
     <height>356</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="title">
    <string>串口操作区</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" rowspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>57</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>57</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>华文楷体</family>
              <pointsize>19</pointsize>
             </font>
            </property>
            <property name="text">
             <string>串口号：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>57</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>57</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>华文楷体</family>
              <pointsize>19</pointsize>
             </font>
            </property>
            <property name="text">
             <string>波特率：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>57</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>57</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>华文楷体</family>
              <pointsize>19</pointsize>
             </font>
            </property>
            <property name="text">
             <string>数据位：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>57</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>57</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>华文楷体</family>
              <pointsize>19</pointsize>
             </font>
            </property>
            <property name="text">
             <string>停止位：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>57</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>57</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>华文楷体</family>
              <pointsize>19</pointsize>
             </font>
            </property>
            <property name="text">
             <string>校验位：</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>18</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QComboBox" name="serialCb">
            <property name="minimumSize">
             <size>
              <width>131</width>
              <height>41</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>131</width>
              <height>41</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>华文楷体</family>
              <pointsize>14</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="baundrateCb">
            <property name="minimumSize">
             <size>
              <width>131</width>
              <height>41</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>131</width>
              <height>41</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>华文楷体</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <item>
             <property name="text">
              <string>115200</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="dataCb">
            <property name="minimumSize">
             <size>
              <width>131</width>
              <height>41</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>131</width>
              <height>41</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>华文楷体</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <item>
             <property name="text">
              <string>8</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="stopCb">
            <property name="minimumSize">
             <size>
              <width>131</width>
              <height>41</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>131</width>
              <height>41</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>华文楷体</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1.5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="checkCb">
            <property name="minimumSize">
             <size>
              <width>131</width>
              <height>41</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>131</width>
              <height>41</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>华文楷体</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <item>
             <property name="text">
              <string>none</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>148</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>18</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="openBt">
          <property name="minimumSize">
           <size>
            <width>101</width>
            <height>41</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>101</width>
            <height>41</height>
           </size>
          </property>
          <property name="text">
           <string>打开串口</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>18</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="closeBt">
          <property name="minimumSize">
           <size>
            <width>101</width>
            <height>41</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>101</width>
            <height>41</height>
           </size>
          </property>
          <property name="text">
           <string>关闭串口</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
   <zorder></zorder>
   <zorder></zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
